name: CD
on:
  push:
    branches: [ main ]
    paths: [ backend/src/** ]
   
#  pull_request:
#    types: [ closed ]
#    branches: [ main ]
#    paths: [ backend/src ]
    
env:
  PROJECT_ID: ${{ secrets.GKE_PROJECT }}
  LOCATION: europe-north1
  REPOSITORY: backend
  IMAGE: express
  GKE_CLUSTER: cloudsolver-gke
  
jobs:
  deployment:
  
    runs-on: ubuntu-latest
    environment: production

    strategy:
      matrix:
        node-version: [ 16.13.0 ]

    steps:
    - name: Checkout
      uses: actions/checkout@v2
    
    - name: Setup gcloud
      uses: google-github-actions/setup-gcloud@master
      with: 
        service_account_key: ${{ secrets.GKE_SA_KEY }}
      
    - name: Configure docker gcloud
      run: gcloud auth configure-docker europe-north1-docker.pkg.dev
    
    - name: Setup Node
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
        cache-dependency-path: './backend/package-lock.json'
        
    - name: Install dependencies
      working-directory: backend
      run: npm ci --silent
    
    - name: Compile src code
      working-directory: backend
      run: npm run build
    
    - name: Build docker image
      working-directory: backend
      run: |-
        docker build -f Dockerfile.production \
        --tag "$LOCATION-docker.pkg.dev/$PROJECT_ID/$REPOSITORY/$IMAGE:$GITHUB_SHA" \
        .

    - name: Publish to artifact registry
      run: docker push "$LOCATION-docker.pkg.dev/$PROJECT_ID/$REPOSITORY/$IMAGE:$GITHUB_SHA"

    - name: Connect to cluster
      uses: google-github-actions/get-gke-credentials@main
      with:
        cluster_name: ${{ env.GKE_CLUSTER }}
        location: ${{ env.LOCATION }}-a
        credentials: ${{ secrets.GKE_SA_KEY }}
    
    - name: Add commit hash
      run: |-
        envsubst < .github/kubernetes/backend/deployment.yml > temp_file
        mv temp_file .github/kubernetes/backend/deployment.yml
        
    - name: Deploy
      run: kubectl apply -f .github/kubernetes/backend
